# App-Ban-Hang-onl

./: README.md
AppBanHangOnl/: settings.gradle
AppBanHangOnl/app/: build.gradle  google-services.json
AppBanHangOnl/app/src/androidTest/java/com/example/appbanhangonl/: ExampleInstrumentedTest.java
AppBanHangOnl/app/src/main/: AndroidManifest.xml
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/Interface/: ImageClickListenner.java  ItemClickDeleteListener.java  ItemClickListener.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/Service/: FirebaseMessagerReceiver.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/activity/: AdminChatActivity.java  CartActivity.java  ChatActivity.java  ContactActivity.java  CreateProductActivity.java  InfomationActivity.java  JoinActivity.java  LapTopProductActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  MeetingActivity.java  MeetingUserActivity.java  PayActivity.java  PhoneProductActivity.java  ProductDetailsActivity.java  ProfileActivity.java  PromotionActivity.java  RegisterActivity.java  ResetPassActivity.java  SearchActivity.java  ThongKeActivity.java  ViewOrdersActivity.java  ViewOrdersUserActivity.java  YoutubeActivity.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/adapter/: AdminChatAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  ManagementAdapter.java  PhoneAdapter.java  ProductAdapter.java  SpeakerAdapter.java  ViewOrdersAdapter.java  ViewOrdersDetailsAdapter.java  ViewOrdersDetailsUserAdapter.java  ViewOrdersUserAdapter.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/fragment/: SpeakerFragment.java  ViewerFragment.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/model/: CartModel.java  Category.java  CategoryModel.java  ChatMessModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  OrdersModel.java  Product.java  ProductModel.java  PromotionModel.java  ThongKe.java  ThongKeModel.java  ToastHelper.java  User.java  UserModel.java  ViewOrders.java  ViewOrdersModel.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/retrofit/: ApiBanHang.java  ApiPushNotification.java  RetrofitClient.java  RetrofitClientNoti.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/utils/: Utils.java
AppBanHangOnl/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
AppBanHangOnl/app/src/main/res/drawable/: back_inputtext.xml  back_receive_chat.xml  back_received.xml  back_send_chat.xml  back_sendmess.xml  backgroud_button.xml  baseline_image_24.xml  baseline_message_24.xml  baseline_notifications_active_24.xml  baseline_shopping_cart_24.xml  gcm_icon.xml  ic_baseline_smartphone_24.xml  notification_background.xml  rounded_image.xml  spinner.xml  toast_background.xml
AppBanHangOnl/app/src/main/res/font/: baloo.xml
AppBanHangOnl/app/src/main/res/layout/: activity_admin_chat.xml  activity_cart.xml  activity_chat.xml  activity_create_product.xml  activity_join.xml  activity_lap_top_product.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_meeting.xml  activity_meeting_user.xml  activity_pay.xml  activity_phone_product.xml  activity_product_details.xml  activity_profile.xml  activity_promotion.xml  activity_register.xml  activity_reset_pass.xml  activity_search.xml  activity_thong_ke.xml  activity_view_orders.xml  activity_view_orders_user.xml  activity_youtube.xml  custom_toast.xml  dialog_orders.xml  fragment_speaker.xml  fragment_viewer.xml  header.xml  item_cart.xml  item_loading.xml  item_phone.xml  item_product.xml  item_product_new.xml  item_receive_chat.xml  item_send_chat.xml  item_user_adminchat.xml  item_view_order_detail_user.xml  item_view_order_user.xml  item_vieworders.xml  item_viewordersdetails.xml  (+4 more)
AppBanHangOnl/app/src/main/res/menu/: menu_delete.xml  menu_thongke.xml
AppBanHangOnl/app/src/main/res/values/: colors.xml  custome_styles.xml  strings.xml  themes.xml
AppBanHangOnl/app/src/main/res/values-night/: themes.xml
AppBanHangOnl/app/src/test/java/com/example/appbanhangonl/: ExampleUnitTest.java
AppBanHangOnl/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
