<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.JoinActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarCreateRoom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2EE4FB"
                app:title="Tạo phòng">

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCreateMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo phòng"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5sp"
                android:text="hoặc"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etMeetingId"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Nhập mã phòng"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:theme="@android:style/Theme.Holo" />

            <Button
                android:id="@+id/btnJoinHostMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Tham gia phòng"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>