<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2EE4FB"
                app:title="Trang chủ">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageSearch"
                        android:layout_width="30dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_search_24" />

                    <FrameLayout
                        android:id="@+id/frameChat"
                        android:layout_width="40dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageChat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/baseline_message_24">

                        </ImageView>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameCart"
                        android:layout_width="48dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/menu_quanlity"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top|right">

                        </com.nex3z.notificationbadge.NotificationBadge>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/baseline_shopping_cart_24" />
                    </FrameLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="5dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSliderBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#449BDF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sản phẩm nổi bật"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header">

            <ListView
                android:id="@+id/listViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp">

            </ListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>