plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appbanhangonl'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appbanhangonl"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //glider
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    // Bragde
    implementation 'com.nex3z:notification-badge:1.0.4'
    //even bus
    implementation("org.greenrobot:eventbus:3.3.1")
    //paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // lottie - 2001210289 - Huỳnh Công Huy - Bài 36
    implementation 'com.airbnb.android:lottie:4.2.2'
    // neumorphism - 2001210289 - Huỳnh Công Huy - Bài 37
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    // Image pick - 2001210289 - Huỳnh Công Huy - Bài 40
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:1.9'

    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Sử dụng BoM để quản lý phiên bản
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database' // Nếu bạn sử dụng Firebase

    // livestream
    implementation 'live.videosdk:rtc-android-sdk:0.1.21'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // volley
    implementation 'com.android.volley:volley:1.2.1'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
}